## Interface: 100007
## Title: KeyboardUI
## Notes: Keyboard user interface with text to speech
## Author: Dahk Celes (DDCorkum), in partnership with RogueEugor (A. Agostino)
## X-License: All Rights Reserved
## Version: 10.07
## SavedVariables: KeyboardUIOptions

# Core addon and widgets
localization.lua
KeyboardUI.lua
KeyboardUI_StaticPopup.lua
KeyboardUI_UIDropDownMenu.lua

# Common Frames
KeyboardUI_GameMenu.lua
KeyboardUI_Actions.lua
KeyboardUI_Dialog.lua

# Retail Frames
KeyboardUI_QuestLog.lua
KeyboardUI_LFG.lua